<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #img1{
            float: right;
            height: 25 px;
        }
        #img2{
            float: right;
            height: 25 px;
            clear: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <img id="img1" src="images.jpeg"/>
        <img id="img2" src="images.jpeg"/>

        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae quisquam nulla voluptatibus provident eum, ducimus omnis accusamus, quibusdam fugit ea sed quia? Debitis vel iste, quisquam eos sunt laboriosam atque totam nobis perspiciatis deserunt eum aut odio necessitatibus illum quia et labore minima repudiandae expedita, dicta inventore ad sed. Quae nesciunt delectus ab! Obcaecati deleniti nobis laudantium, omnis excepturi quo, dolores consectetur ab reprehenderit quam fugiat vitae accusamus esse odit molestiae eos odio tempora nihil eligendi, commodi ducimus ipsa doloremque dignissimos. Rem libero sequi numquam maiores, amet sit possimus corporis perferendis laboriosam at totam voluptatem ea laudantium, culpa, consequuntur nisi.
        </p>
</div>

</body>
</html>